PORT = 5928
NODE_ENV='development'
PORTAL_URL="localhost:5000"

SQ_DIALECT="postgres"
SQ_HOST="animefeet.servebeer.com"
SQ_PORT=5432
SQ_USERNAME="postgres"
SQ_PASSWORD="12345678"
SQ_DB="stas"

API_HASH_KEY="superHashKey"

SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_SECURE="true"
SMTP_USERNAME="vnifedow@bk.ru"
SMTP_PASSWORD="uQwMNdg9PEHMY5kkBQbV"

SMTP_MAIL_FROM_NAME="СТАС"

CDN_HOST="animefeet.servebeer.com"
CDN_PORT=21
CDN_USERNAME=testuser
CDN_PASSWORD=12345678


# JWT tokens
JWT_ACCESS_TIME="1h"
JWT_REFRESH_TIME="30d"
JWT_RESET_TIME="1h"
JWT_SECRET="secretjwt"


TELEGRAM_BOT_TOKEN="6573331916:AAGSeJFx3ua0dppoq1txxXMLB54IH5tZugM"
#TELEGRAM_BOT_TOKEN="5180515836:AAFzLWcbMtY2sL3iw9X4bjIB9b9FmT0dT5k"